@import '../../colors.less';
.top-box {
  width: 100vw;
  height: 24px;
  background-color: #F5F5F5;
  text-align: end;
  div {
    width: 1200px;
    margin: 0 auto;
    span {
      margin-right: 16px;
    }
  }
}
.logo-seach-box {
  height: 56px;
  width: 1200px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .logo {
    background-image: url(http://image.yjylx.com/ec/images/common/logo.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 46px;
    width: 150px;
    margin-top: 3px;
  }
  .city-box {
    margin: 0px 0px 0px 50px;
    width: 150px;
    .city {
      color: @themeColor;
    }
  }
}
.search-box {
  flex: 1;
  height: 32px;
  border: 2px solid @themeColor;
  border-radius: 45px;
  display: flex;
  align-items: center;
  .type {
    padding: 0 20px;
    .type-text {
      width: 70px;
      display: inline-block;
      text-align: center;
    }
  }
  .type:after{
    content: " ";
    border: 2px solid @themeColor;
    margin-left: 5px;
  }
  input {
    background: none;  
    outline: none;  
    border: 0px;
    flex: 1;
  }
  .search-btn {
    width: 64px;
    height: 32px;
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: @themeColor;
  }
}
.customer-box {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  i {
    margin-right: 8px;
    color: @themeColor;
    font-size: 16px;
  }
  div {
    width: 60%;
  }
}
.menu-list {
  background-color: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  ul {
    width: 1200px;
    margin: 0 auto;
    border: 0px;
  }
  .ant-menu-item-selected {
    background-color: @themeColor;
    color: #fff;
  }
}