.destination-wrap {
  width: 274px;
  margin-right: 16px;
  padding: 16px;
  background-color: #FAF8FC;
  .destination-box {
    margin-bottom: 16px;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .destination-item-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      font-size: 12px;
      color: #787878;
      div {
        margin-right: 10px;
      }
    }
  }
}