.logo {
  background-image: url(http://image.yjylx.com/ec/images/common/logo.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 44px;
  width: 160px;
  float: left;
  margin: 10px 20px 0px 50px;
}