.gutter-example .ant-row > div {
  background: transparent;
  border: 0;
}

.gutter-box {
  background: #00A0E9;
  padding: 15px 0;
}


/* .ant-col-12:nth-child(odd) {
  background-color: gray;
}

.ant-col-8:nth-child(odd) {
  background-color: gray;
}

.ant-col-6:nth-child(odd) {
  background-color: gray;
}

.ant-col-12:nth-child(even) {
  background-color: yellow;
}

.ant-col-8:nth-child(even) {
  background-color: yellow;
}

.ant-col-6:nth-child(even) {
  background-color: yellow;
} */
