@import '../../colors.less';
.foot-box {
  width: 100vw;
  .top {
    height: 56px;
    background-color: @themeColor;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    img {
      width: 32px;
      height: 32px;
      margin-right: 5px;
    }
  }
  .bottom {
    height: 320px;
    background-color: #3D3D3D;
    position: relative;
    .content {
      position: absolute;
      width: 100vw;
      display: flex;
      justify-content: space-around;
      padding-top: 55px;
      color: #b3b3b3;
      line-height: 25px;
      z-index: 20;
      .title {
        color: #fff;
        font-size: 16px;
      }
      .qrcode {
        width: 250px;
      }
    }
    .copy-right {
      display: flex;
      align-items: flex-end;
      position: absolute;
      bottom: 50px;
      width: calc(~'100vw - 100px');
      height: 120px;
      font-size: 18px;
      color: #666;
      margin-left: 100px;
      background-image: url(http://image.yjylx.com/ec/images/common/world.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
}