@import '../../../colors.less';

.ticket-detail-wrap {
  width: 1200px;
  margin: 0 auto;
  .ticket-detail-top {
    background-color: #FFFFFF;
    height: 406px;
    padding: 24px 0 0 24px;
    border: 1px solid rgba(0,0,0,0.12);
    position: relative;
    img {
      display: inline-block;
      width: 500px;
      height: 280px;
    }
    .desc {
      position: absolute;
      top: 24px;
      margin-left: 1px;
      display: inline-block;
      width: 673px;
      height: 280px;
      .title {
        width: 100%;
        margin-left: 50px;
        font-size: 24px;
        color: #000;
      }
      .bgcolor {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: gray;
        .price {
          margin-left: 50px;
        }
      }
      .location, .open-time {
        margin-left: 50px;
        margin-top: 10px;
        .iconfont {
          color: @themeColor;
        }
      }
      .quote{
        margin-top: 10px;
        margin-left: 30px;
        width: 640px;
        height: 120px;
        background-color: rgba(0,0,0,0.12);
      }
    }
  }

  .ticket-detail-middle {
    background-color: #FFFFFF;
    margin-top: 20px;
    border: 2px solid @themeColor;
    height: 220px;
    padding: 10px 30px 30px;
    overflow: hidden;
  }

  .info {
    position: sticky;
    top: 0;
    margin-top: 20px;
    background-color: darken(white, 15%);
    border-bottom: 2px solid @themeColor;
    .item {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 15px;
    }
  }
}