.products-wrap {
  height: 290px;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  float: left;
  margin: 8px;
  overflow: hidden;
  img {
    width: 100%;
    height: 200px;
    transition: all 0.6s;
  }
  img:hover{
    transform: scale(1.1);
  }
  .base-box {
    flex: 1;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    :last-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
      :first-child {
        span {
          display: inline-block;
        }
      }
      .btn {
        background-image: linear-gradient(-135deg, #F36F29 0%, #E43C12 100%);
        border-radius: 5px;
        color: #fff;
      }
    }
  }
}