body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.price {
  color: #E97B26;
  .sup {
    font-size: 20px;
  }
}

.pagination-wrap {
  text-align: center;
  padding: 20px;
}

.publicize-horizontal {
  width: 1200px;
  height: 90px;
  margin: 0px auto;
  margin-bottom: 10px;
  display: inherit;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
